In [1]:
import streamlit as st
import pandas as pd
import numpy as np
import altair as alt
import pydeck as pdk

In [2]:
DATE_TIME = "date/time"
DATA_URL = (
    "../Motor_Vehicle_Collisions_-_Crashes.csv"
)

In [11]:
#data = pd.read_csv(DATA_URL,nrows=200000, parse_dates=[['CRASH_DATE', 'CRASH_TIME']], low_memory=False)
data = pd.read_csv(DATA_URL,nrows=200000, parse_dates=[['CRASH_DATE', 'CRASH_TIME']], low_memory=False)
data.dropna(subset=['LATITUDE', 'LONGITUDE'], inplace=True)
#lowercase = lambda x: str(x).lower()
#data.rename(lowercase, axis="columns", inplace=True)
#data.rename(columns={"crash_date_crash_time": "date/time"}, inplace=True)

In [12]:
data.shape

(194798, 28)

In [13]:
data.head()

,CRASH_DATE_CRASH_TIME,BOROUGH,ZIP_CODE,LATITUDE,LONGITUDE,LOCATION,ON_STREET_NAME,CROSS_STREET_NAME,OFF_STREET_NAME,INJURED_PERSONS,...,CONTRIBUTING_FACTOR_VEHICLE_2,CONTRIBUTING_FACTOR_VEHICLE_3,CONTRIBUTING_FACTOR_VEHICLE_4,CONTRIBUTING_FACTOR_VEHICLE_5,COLLISION_ID,VEHICLE_TYPE_1,VEHICLE_TYPE_2,VEHICLE_TYPE_3,VEHICLE_TYPE_4,VEHICLE_TYPE_5
0,2014-02-03 20:30:00,NaN,NaN,40.734926,-73.923111,POINT (-73.9231109 40.7349257),NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,3046267,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
1,2016-06-12 00:00:00,MANHATTAN,10027.0,40.807770,-73.945490,POINT (-73.94549 40.80777),WEST 125 STREET,LENOX AVENUE,NaN,1.0,...,NaN,NaN,NaN,NaN,3479672,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
2,2018-08-01 05:15:00,NaN,NaN,40.895195,-73.880120,POINT (-73.88012 40.895195),JEROME AVENUE,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,4026252,Sedan,NaN,NaN,NaN,NaN
3,2018-07-31 13:12:00,NaN,NaN,40.833736,-73.888810,POINT (-73.88881 40.833736),HOE AVENUE,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,3953333,Sedan,NaN,NaN,NaN,NaN
4,2020-04-04 22:52:00,BROOKLYN,11207.0,40.669190,-73.885700,POINT (-73.8857 40.66919),BLAKE AVENUE,JEROME STREET,NaN,0.0,...,Unspecified,NaN,NaN,NaN,4307654,Sedan,Sedan,NaN,NaN,NaN

In [14]:
data.to_csv('out.csv', index=False)